<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {
    font-family: "Lucida Sans", Verdana, sans-serif;
}

.main img {
    width: 100%;
}

h1{
    font-size: 1.625em;
}

h2{
    font-size: 1.375em;
}

.header {
    padding: 1.0121457489878542510121457489879%;
    background-color: #f1f1f1;
    border: 1px solid #e9e9e9;
	position:fixed;
    top:0px;
	width:100%;
}

.menuitem {
    margin: 4.310344827586206896551724137931%;
    margin-left: 0;
    margin-top: 0;
    padding: 4.310344827586206896551724137931%;
    border-bottom: 1px solid #e9e9e9;
    cursor: pointer;
}

.main {
    padding: 2.0661157024793388429752066115702%;
}

.right {
    padding: 4.310344827586206896551724137931%;
    background-color: #CDF0F6;
}

.footer {
    padding: 1.0121457489878542510121457489879%;
    text-align: center;
    background-color: #f1f1f1;
    border: 1px solid #e9e9e9;
    font-size: 0.625em;
}

.gridcontainer {
	width: 100%;
}

.gridwrapper {
	overflow: hidden;
}

.gridbox {
    margin-bottom: 2.0242914979757085020242914979757%;
    margin-right: 2.0242914979757085020242914979757%;
    float: left;
}

.gridheader {
    width: 100%;
}

.gridmenu {
    width: 23.481781376518218623481781376518%;
}

.gridmain {
    width: 48.987854251012145748987854251012%;
}

.gridright {
    width: 23.481781376518218623481781376518%;
    margin-right: 0;
}

.gridfooter {
    width: 100%;
    margin-bottom: 0;
}

@media only screen and (max-width: 500px) {
    .gridmenu {
        width: 100%;
    }

    .menuitem {
        margin: 1.0121457489878542510121457489879%;
        padding: 1.0121457489878542510121457489879%;
    }

    .gridmain {
        width: 100%;
    }

    .main {
        padding: 1.0121457489878542510121457489879%;
    }

    .gridright {
        width: 100%;
    }

    .right {
        padding: 1.0121457489878542510121457489879%;
    }

    .gridbox {
        margin-right: 0;
        float: left;
    }
	}
.navigation {
  list-style: none;
  margin: 0; 
  border:1px;
  
  background: deepskyblue;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: flex-end;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.navigation a:hover {
  background: darken(deepskyblue, 2%);
}

@media all and (max-width: 800px) {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width: 600px) {
  .navigation {
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    padding: 0;
  }
  
  .navigation a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255,255,255,0.3); 
    border-bottom: 1px solid rgba(0,0,0,0.1); 
  }

  
  .navigation li:last-of-type a {
    border-bottom: none;
  }
}

body {
    background-color:white;
}

@media only screen and (max-width: 1000px) {
    body {
        background-color:lightblue;
    }
}




</style>
</head>
<body>

	
<div class="gridcontainer">
    <div class="gridwrapper">
        <div class="gridbox gridheader">
            <div class="header">
                <h1>CSCI 130 Team Camerota</h1>
            </div></br></br></br></br></br>
						<div class="navigation">
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="project.html">Project</a></li>
  <li><a href="login.html">Login</a></li>
</div>

        </div>


        <div class="gridbox gridmenu">
            <div class="menuitem">Sarika</div>
            <div class="menuitem">Sindhura</div>
            <div class="menuitem">Yasasvi</div>
            <div class="menuitem">Leeladhar</div>
        </div>
        <div class="gridbox gridmain ">
            <div class="main">

<h1>Yasasvi Yeleswarapu</h1>
<p>We are a Team of four people working on this project to give out best in us.</p>
<div style="height:350px;width:300px; margin: 0px;
    padding: 0px;">
<img src="img/yasasvi.jpg" alt="Team" width="" height="">
</div>
<h1>Sarika Tandale</h1>
<p>We are a Team of four people working on this project to give out best in us.</p>
<div style="height:350px;width:300px; margin: 0px;
    padding: 0px;">
<img src="img/sarika.jpg" alt="Team" width="" height="">
</div>
<h1>Sindhura Yalamanchili</h1>
<p>We are a Team of four people working on this project to give out best in us.</p>
<div style="height:350px;width:300px; margin: 0px;
    padding: 0px;">
<img src="img/sindhura.jpg" alt="Team" width="" height="">
</div>
<h1>Leeladhar Munnangi</h1>
<p>We are a Team of four people working on this project to give out best in us.</p>
<div style="height:350px;width:300px; margin: 0px;
    padding: 0px;">
<img src="img/leeladhar.jpg" alt="Team" width="" height="">
</div>
            </div>
        </div>
        <div class="gridbox gridright">
            <div class="right">
<h2>What?</h2>
<p>This webpage is a part of Go Lang Project.</p>
<h2>Where?</h2>
<p>In CSCI 130 Computer Science Dept. Fresno State.</p>
<h2>Why?</h2>
<p>For getting good grade. </p>
            </div>
        </div>
        <div class="gridbox gridfooter">
            <div class="footer">
<p>Resize the browser window to see the content response to the resizing.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>

